>Israel/13075882/2020
>Israel/13075914/2020
>Israel/701002455/2020
>Israel/701002431/2020
>Israel/2113174/2020
>Israel/2107132/2020
>Israel/2107681/2020
>Israel/2115701/2020
>Israel/701002504/2020
>Israel/701002313/2020
>Israel/701002440/2020
>Israel/701002489/2020
>Israel/701002538/2020
>Israel/701002681/2020
>Israel/701002317/2020
>Israel/701002561/2020
>Israel/701002462/2020
>Israel/701002752/2020
>Israel/701002458/2020
>Israel/701002540/2020
>Israel/701002591/2020
>Israel/701002556/2020
>Israel/701002403/2020
>Israel/701002555/2020
>Israel/701002786/2020
>Israel/701002426/2020
>Israel/2113173/2020
>Israel/2113178/2020
>Israel/701002550/2020
>Israel/701002768/2020
>Israel/701002334/2020
>Israel/2113255/2020
>Israel/2113601/2020
>Israel/2115976/2020
>Israel/701002442/2020
>Israel/2113603/2020
>Israel/2115990/2020
>Israel/2107137/2020
>Israel/2113155/2020
>Israel/2113256/2020
>Israel/2113678/2020
>Israel/2113161/2020
>Israel/2115964/2020
>Israel/2123853/2020
>Israel/2123863/2020
>Israel/701002456/2020
>Israel/701002314/2020
>Israel/701002327/2020
>SaudiArabia/SCDC-3324/2020
>Israel/2115968/2020
>Israel/701002792/2020
>Netherlands/Zeewolde_1365080/2020
>Luxembourg/Lux1/2020
>Netherlands/Flevoland_1/2020
>Netherlands/ZuidHolland_13/2020
>Netherlands/Overijssel_2/2020
>Netherlands/Utrecht_14/2020
>Netherlands/ZuidHolland_30/2020
>Netherlands/NoordBrabant_26/2020
>Netherlands/Drente_1/2020
>Scotland/CVR77/2020
>Netherlands/NoordBrabant_56/2020
>Korea/KCDC2004/2020
>Kuwait/KU17/2020
>USA/WI-256/2020
>Beijing/BJ288/2020
>USA/NC_200173/2020
>USA/AZ-WL171/2020
>Thailand/Bangkok-0020/2020
>USA/WI-142/2020
>USA/NY-Wadsworth-11330-01/2020
>Canada/MB_37/2020
>USA/TX-HMH0452/2020
>Germany/NRW-53/2020
>Germany/NRW-42-2/2020
>Sweden/20-08146/2020
>Denmark/ALAB-HH05/2020
>Germany/NRW-42-3/2020
>USA/NY-NYUMC228/2020
>USA/NY-NYUMC252/2020
>Sweden/20-50315/2020
>France/HF1684/2020
>France/PL1643/2020
>USA/CT-Yale-099/2020
>France/HF1871/2020
>England/NOTT-10E010/2020
>Russia/Moscow-62505/2020
>Wuhan-Hu-1/2019
>Belgium/ULG-10057/2020
>Russia/Buryatia-84508/2020
>Hungary/SRC-00186/2020
>Switzerland/42169171/2020
>Germany/NRW-011/2020
>Scotland/EDB006/2020
>France/HF1993/2020
>France/HF2060/2020
>France/B1623/2020
>Canada/BC_41851/2020
>USA/WA-S243/2020
>USA/WA-S96/2020
>Guangzhou/GZMU0010/2020
>Luxembourg/LNS5677421/2020
>USA/HI_4970/2020
>USA/NH_0008/2020
>USA/FL_5125/2020
>Finland/FIN-455/2020
>Canada/ON_PHL8751/2020
>France/B2343/2020
>France/ARA09451/2020
>France/ARA09686/2020
>India/781/2020
>France/ARA10910/2020
>DRC/KN-13/2020
>Australia/VIC48/2020
>USA/VA-DCLS-0058/2020
>France/HF2393/2020
>Poland/PL_P9/2020
>Switzerland/AG0361/2020
>Thailand/Bangkok-0045/2020
>Indonesia/JKT-EIJK0141/2020
>Turkey/HSGM-7718/2020
>Switzerland/GE6065/2020
>Australia/VIC130/2020
>India/NCDC-01604/2020
>Guangdong/20SF1159/2020
>USA/UN-UW-581/2020
>Australia/VIC492/2020
>Philippines/RITM-02/2020
>Singapore/65/2020
>Luxembourg/LNS7841004/2020
>Korea/KCDC2016/2020
>Brazil/RJ-352/2020
>Chile/Santiago_op2d1/2020
>Spain/CastillayLeon201323/2020
>Senegal/136/2020
>Philippines/RITM-04/2020
>HongKong/VM20002493/2020
>Israel/SH16/2020
>Brazil/AL-837/2020
>Brazil/BA-312/2020
>Israel/2115980/2020
>DRC/2120/2020
>env/Beijing/BJ2454/2020
>Egypt/NRC-03/2020
>Finland/13M83/2020
>Israel/701002407/2020
>USA/WI-129/2020
>Israel/2116859/2020
>Netherlands/Diemen_1363454/2020
>Spain/Valencia99/2020
>Israel/1639953/2020
>Israel/13077498/2020
>Israel/13077803/2020
>Israel/2020084/2020
>Israel/13075790/2020
>Israel/2099251/2020
>Israel/2089697/2020
>Israel/2086022/2020
>Israel/51146500/2020
>Israel/2046815/2020
>Israel/2047004/2020
>Israel/2086045/2020
>Israel/2089866/2020
>Israel/130711116/2020
>Israel/13075735/2020
>Israel/2089698/2020
>Israel/2047883/2020
>Israel/130710067/2020
>Israel/2047604/2020
>Israel/2023920/2020
>Israel/2089861/2020
>Israel/51140271/2020
>Israel/13075719/2020
>Israel/130710097/2020
>Israel/990059232/2020
>Israel/130710062/2020
>Israel/990059251/2020
>Israel/130711104/2020
>Israel/990059203/2020
>Israel/990059233/2020
>Israel/13077494/2020
>Israel/2020068/2020
>Israel/2020063/2020
>Israel/13077497/2020
>Israel/2023922/2020
>Israel/2047772/2020
>Israel/2089863/2020
>Israel/2047016/2020
>Israel/130710159/2020
>Israel/130710390/2020
>Israel/2047145/2020
>Israel/13077711/2020
>Israel/13075788/2020
>Israel/2047188/2020
>Israel/2047418/2020
>Israel/51137031/2020
>Israel/2020087/2020
>Israel/51140279/2020
>Israel/2099421/2020
>Israel/990333068/2020
>Israel/13077558/2020
>Israel/130710211/2020
>Israel/130710414/2020
>Israel/130711082/2020
>Israel/51141121/2020
>Israel/51146355/2020
>Israel/130711112/2020
>Israel/1639996/2020
>Israel/2047364/2020
>Israel/990059202/2020
>Israel/130710099/2020
>Israel/13077377/2020
>Israel/990059252/2020
>Israel/13077562/2020
>Israel/2047586/2020
>Israel/130710716/2020
>Israel/2047738/2020
>Israel/13077564/2020
>Israel/13077823/2020
>Israel/13077413/2020
>Israel/13075832/2020
>Israel/13077875/2020
>Israel/130711367/2020
>Israel/2089723/2020
>Israel/2099018/2020
>Israel/51146669/2020
>Israel/990300860/2020
>Israel/13077846/2020
>Israel/13077847/2020
>Israel/990307712/2020
>Israel/2089718/2020
>Israel/51145482/2020
>Israel/990430264/2020
>Israel/2020078/2020
>Israel/2086012/2020
>Israel/2089383/2020
>Israel/2020038/2020
>Israel/2047011/2020
>Israel/2089712/2020
>Israel/2089812/2020
>Israel/2089366/2020
>Israel/2099416/2020
>Israel/2086001/2020
>Israel/2046614/2020
>Israel/2089375/2020
>Israel/51146683/2020
>Israel/13077560/2020
>Israel/2089368/2020
>Israel/990430265/2020
>Israel/13075703/2020
>Israel/51140539/2020
>Israel/51141014/2020
>Israel/51145198/2020
>Israel/51144342/2020
>Israel/2046434/2020
>Israel/13077882/2020
>Israel/2086034/2020
>Israel/990333189/2020
>Israel/990059238/2020
>Israel/51140315/2020
>Israel/51140836/2020
>Israel/990300724/2020
>Israel/51140028/2020
>Israel/13075782/2020
>Israel/130710643/2020
>Israel/2047749/2020
>Israel/2047927/2020
>Israel/2046616/2020
>Israel/13077511/2020
>Israel/130710217/2020
>Israel/13077723/2020
>Israel/2086008/2020
>Israel/130710157/2020
>Israel/13077383/2020
>Israel/2046171/2020
>Israel/2086033/2020
>Israel/13077726/2020
>Israel/990059204/2020
>Israel/2089839/2020
>Israel/2089852/2020
>Israel/13077510/2020
>Israel/2099159/2020
>Israel/51146503/2020
>Israel/2099019/2020
>Israel/990059244/2020
>Israel/51140068/2020
>Israel/13077840/2020
>Israel/51137844/2020
>Israel/51141225/2020
>Israel/990300681/2020
>Israel/2020069/2020
>Israel/2047392/2020
>Israel/2047567/2020
>Israel/2046548/2020
>Israel/2086004/2020
>Israel/2020051/2020
>Israel/990300691/2020
>Israel/2089380/2020
>Israel/130711417/2020
>Israel/130710644/2020
>Germany/NRW-14/2020
>Denmark/ALAB-SSI481/2020
>Denmark/ALAB-SSI490/2020
>Denmark/ALAB-SSI184/2020
>Denmark/ALAB-SSI189/2020
>Belgium/ITM_C030/2020
>USA/MD-HP024/2020
>USA/NY-NYUMC323/2020
>USA/WY-WYPHL015/2020
>USA/WY-WYPHL007/2020
>USA/CT-Yale-084/2020
>Belgium/UGent-34/2020
>USA/TX-HMH0159/2020
>Belgium/UGent-37/2020
>USA/TX-HMH097/2020
>England/CAMB-78470/2020
>Norway/1955/2020
>Australia/QLDID920/2020
>Poland/1104795/2020
>Taiwan/NTU09/2020
>USA/MA_2652/2020
>USA/MA_3614/2020
>France/IDF2989/2020
>France/HF2748/2020
>Poland/1105644/2020
>USA/CA7/2020
>Spain/Andalucia201617/2020
>Belgium/VM-0325171/2020
>Belgium/AGR-0324174/2020
>Canada/NS_13/2020
>Scotland/CVR704/2020
>USA/WI-UW-261/2020
>USA/MN67-MDH67/2020
>USA/WI-233/2020
>Netherlands/Friesland_3/2020
>Netherlands/NoordBrabant_103/2020
>USA/MN62-MDH62/2020
>DRC/KN-0017/2020
>USA/CT-Yale-116/2020
>USA/CT-Yale-120/2020
>Jordan/SR-054/2020
>Greece/148/2020
>Portugal/PT0017/2020
>Belgium/GL-030546/2020
>USA/AK-PHL013/2020
>Hangzhou/HZCDC0135/2020
>Belgium/030959/2020
>Israel/ISR_IT0320/2020
>USA/CA-CZB0707/2020
>France/ARA12877/2020
>France/ARA11995/2020
>France/ARA11997/2020
>USA/NY-PV09060/2020
>USA/NY-PV09069/2020
>CostaRica/04/2020
>Israel/ISR_JP0320/2020
>Belgium/HAA-030953/2020
>Shanghai/SH0040/2020
>Japan/P3-1/2020
>Singapore/24/2020
>Singapore/26/2020
>USA/UT-099/2020
>USA/VA-DCLS-0003/2020
>Australia/VIC283/2020
>PuertoRico/CDC-S5/2020
>Greece/145/2020
>Finland/13M58/2020
>Netherlands/NoordBrabant_97/2020
>Ghana/2986_S10/2020
>USA/VA-DCLS-0033/2020
>England/20139047504/2020
>Shanghai/SH0037/2020
>Taiwan/CGMH-CGU-02/2020
